# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.BoardStartupDelay=Board Startup Delay

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

embeddedan_002.name=EmbeddedAN 002 Board
embeddedan_002.vid.0=0x303a
embeddedan_002.pid.0=0x1001

embeddedan_002.bootloader.tool=esptool_py
embeddedan_002.bootloader.tool.default=esptool_py

embeddedan_002.upload.tool=esptool_py
embeddedan_002.upload.tool.default=esptool_py
embeddedan_002.upload.tool.network=esp_ota

embeddedan_002.upload.maximum_size=1310720
embeddedan_002.upload.maximum_data_size=327680
embeddedan_002.upload.flags=
embeddedan_002.upload.extra_flags=
embeddedan_002.upload.use_1200bps_touch=false
embeddedan_002.upload.wait_for_upload_port=false

embeddedan_002.serial.disableDTR=false
embeddedan_002.serial.disableRTS=false

embeddedan_002.build.tarch=riscv32
embeddedan_002.build.target=esp
embeddedan_002.build.mcu=esp32c3
embeddedan_002.build.core=esp32
embeddedan_002.build.variant=ean002
embeddedan_002.build.board=EAN002
embeddedan_002.build.bootloader_addr=0x0

embeddedan_002.build.cdc_on_boot=1
embeddedan_002.build.board_startup_delay=0
embeddedan_002.build.f_cpu=160000000L
embeddedan_002.build.flash_size=4MB
embeddedan_002.build.flash_freq=80m
embeddedan_002.build.flash_mode=qio
embeddedan_002.build.boot=qio
embeddedan_002.build.partitions=default
embeddedan_002.build.defines=

## IDE 2.0 Seems to not update the value - > clear folder C:\Users\<user_name>>\AppData\Roaming\arduino-ide
embeddedan_002.menu.JTAGAdapter.default=Disabled
embeddedan_002.menu.JTAGAdapter.default.build.copy_jtag_files=0
embeddedan_002.menu.JTAGAdapter.builtin=Integrated USB JTAG
embeddedan_002.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
embeddedan_002.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
embeddedan_002.menu.JTAGAdapter.external=FTDI Adapter
embeddedan_002.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
embeddedan_002.menu.JTAGAdapter.external.build.copy_jtag_files=1
embeddedan_002.menu.JTAGAdapter.bridge=ESP USB Bridge
embeddedan_002.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
embeddedan_002.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

embeddedan_002.menu.CDCOnBoot.default=Enabled
embeddedan_002.menu.CDCOnBoot.default.build.cdc_on_boot=1
embeddedan_002.menu.CDCOnBoot.cdc_off=Disabled
embeddedan_002.menu.CDCOnBoot.cdc_off.build.cdc_on_boot=0

embeddedan_002.menu.BoardStartupDelay.default=Disabled
embeddedan_002.menu.BoardStartupDelay.default.build.board_startup_delay=0
embeddedan_002.menu.BoardStartupDelay.bsd_on=Enabled
embeddedan_002.menu.BoardStartupDelay.bsd_on.build.board_startup_delay=1

embeddedan_002.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
embeddedan_002.menu.PartitionScheme.default.build.partitions=default
embeddedan_002.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
embeddedan_002.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
embeddedan_002.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
embeddedan_002.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
embeddedan_002.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
embeddedan_002.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
embeddedan_002.menu.PartitionScheme.minimal.build.partitions=minimal
embeddedan_002.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
embeddedan_002.menu.PartitionScheme.no_ota.build.partitions=no_ota
embeddedan_002.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
embeddedan_002.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
embeddedan_002.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
embeddedan_002.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
embeddedan_002.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
embeddedan_002.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
embeddedan_002.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
embeddedan_002.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
embeddedan_002.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
embeddedan_002.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
embeddedan_002.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
embeddedan_002.menu.PartitionScheme.huge_app.build.partitions=huge_app
embeddedan_002.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
embeddedan_002.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
embeddedan_002.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
embeddedan_002.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
embeddedan_002.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
embeddedan_002.menu.PartitionScheme.fatflash.build.partitions=ffat
embeddedan_002.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
embeddedan_002.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
embeddedan_002.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
embeddedan_002.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
embeddedan_002.menu.PartitionScheme.rainmaker=RainMaker
embeddedan_002.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
embeddedan_002.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

embeddedan_002.menu.CPUFreq.160=160MHz (WiFi)
embeddedan_002.menu.CPUFreq.160.build.f_cpu=160000000L
embeddedan_002.menu.CPUFreq.80=80MHz (WiFi)
embeddedan_002.menu.CPUFreq.80.build.f_cpu=80000000L
embeddedan_002.menu.CPUFreq.40=40MHz
embeddedan_002.menu.CPUFreq.40.build.f_cpu=40000000L
embeddedan_002.menu.CPUFreq.20=20MHz
embeddedan_002.menu.CPUFreq.20.build.f_cpu=20000000L
embeddedan_002.menu.CPUFreq.10=10MHz
embeddedan_002.menu.CPUFreq.10.build.f_cpu=10000000L

embeddedan_002.menu.FlashMode.qio=QIO
embeddedan_002.menu.FlashMode.qio.build.flash_mode=dio
embeddedan_002.menu.FlashMode.qio.build.boot=qio
embeddedan_002.menu.FlashMode.dio=DIO
embeddedan_002.menu.FlashMode.dio.build.flash_mode=dio
embeddedan_002.menu.FlashMode.dio.build.boot=dio
embeddedan_002.menu.FlashMode.qout=QOUT
embeddedan_002.menu.FlashMode.qout.build.flash_mode=dout
embeddedan_002.menu.FlashMode.qout.build.boot=qout
embeddedan_002.menu.FlashMode.dout=DOUT
embeddedan_002.menu.FlashMode.dout.build.flash_mode=dout
embeddedan_002.menu.FlashMode.dout.build.boot=dout

embeddedan_002.menu.FlashFreq.80=80MHz
embeddedan_002.menu.FlashFreq.80.build.flash_freq=80m
embeddedan_002.menu.FlashFreq.40=40MHz
embeddedan_002.menu.FlashFreq.40.build.flash_freq=40m

embeddedan_002.menu.FlashSize.4M=4MB (32Mb)
embeddedan_002.menu.FlashSize.4M.build.flash_size=4MB
embeddedan_002.menu.FlashSize.8M=8MB (64Mb)
embeddedan_002.menu.FlashSize.8M.build.flash_size=8MB
embeddedan_002.menu.FlashSize.8M.build.partitions=default_8MB
embeddedan_002.menu.FlashSize.2M=2MB (16Mb)
embeddedan_002.menu.FlashSize.2M.build.flash_size=2MB
embeddedan_002.menu.FlashSize.2M.build.partitions=minimal
embeddedan_002.menu.FlashSize.16M=16MB (128Mb)
embeddedan_002.menu.FlashSize.16M.build.flash_size=16MB

embeddedan_002.menu.UploadSpeed.921600=921600
embeddedan_002.menu.UploadSpeed.921600.upload.speed=921600
embeddedan_002.menu.UploadSpeed.115200=115200
embeddedan_002.menu.UploadSpeed.115200.upload.speed=115200
embeddedan_002.menu.UploadSpeed.256000.windows=256000
embeddedan_002.menu.UploadSpeed.256000.upload.speed=256000
embeddedan_002.menu.UploadSpeed.230400.windows.upload.speed=256000
embeddedan_002.menu.UploadSpeed.230400=230400
embeddedan_002.menu.UploadSpeed.230400.upload.speed=230400
embeddedan_002.menu.UploadSpeed.460800.linux=460800
embeddedan_002.menu.UploadSpeed.460800.macosx=460800
embeddedan_002.menu.UploadSpeed.460800.upload.speed=460800
embeddedan_002.menu.UploadSpeed.512000.windows=512000
embeddedan_002.menu.UploadSpeed.512000.upload.speed=512000

embeddedan_002.menu.DebugLevel.none=None
embeddedan_002.menu.DebugLevel.none.build.code_debug=0
embeddedan_002.menu.DebugLevel.error=Error
embeddedan_002.menu.DebugLevel.error.build.code_debug=1
embeddedan_002.menu.DebugLevel.warn=Warn
embeddedan_002.menu.DebugLevel.warn.build.code_debug=2
embeddedan_002.menu.DebugLevel.info=Info
embeddedan_002.menu.DebugLevel.info.build.code_debug=3
embeddedan_002.menu.DebugLevel.debug=Debug
embeddedan_002.menu.DebugLevel.debug.build.code_debug=4
embeddedan_002.menu.DebugLevel.verbose=Verbose
embeddedan_002.menu.DebugLevel.verbose.build.code_debug=5

embeddedan_002.menu.EraseFlash.none=Disabled
embeddedan_002.menu.EraseFlash.none.upload.erase_cmd=
embeddedan_002.menu.EraseFlash.all=Enabled
embeddedan_002.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################