#######################################
# Syntax Coloring Map For EAN_LED
####################################### 
# Class
#######################################
EAN_BUTTON	KEYWORD1
BUTTON	KEYWORD1

#######################################
# Methods and Functions 
#######################################	
getButtonStatus	KEYWORD2
add_console_tests	KEYWORD2
EAN_BTN_0 KEYWORD2
EAN_BTN_1 KEYWORD2



#######################################
# Constants
#######################################
