#######################################
# Syntax Coloring Map For AL2TECH_LED
####################################### 
# Class
#######################################

AL2TECH_LED	KEYWORD1
AL2_LED	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

turn_on	KEYWORD2
turn_off    KEYWORD2
add_console_tests	KEYWORD2
LED_RED KEYWORD2
LED_GREEN KEYWORD2
LED_BLUE KEYWORD2

#######################################
# Constants
#######################################
