#######################################
# Syntax Coloring Map For EAN_WiFi
####################################### 
# Class
#######################################

EAN_WiFi KEYWORD1
EWiFi	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

connect	KEYWORD2
disconnect    KEYWORD2
isConnected    KEYWORD2
add_console_tests	KEYWORD2

#######################################
# Constants
#######################################
