#######################################
# Syntax Coloring Map For EAN_Power_Manager
####################################### 
# Class
#######################################

EAN_Power_Manager	KEYWORD1
Power_Manager	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

enter_deep_sleep	KEYWORD2
enter_deep_sleep_until    KEYWORD2
enter_light_sleep	KEYWORD2
enter_light_sleep_until    KEYWORD2
set_time_epoch_format	KEYWORD2
get_wakeup_state KEYWORD2
set_cpu_freq KEYWORD2
WAKEUP_STATE_RESET KEYWORD2
WAKEUP_STATE_DEEP_SLEEP KEYWORD2

#######################################
# Constants
#######################################
