#######################################
# Syntax Coloring Map For EAN_Scheduler
####################################### 
# Class
#######################################

EAN_Scheduler	KEYWORD1
Scheduler	KEYWORD1
EAN_Task KEYWORD1

#######################################
# Methods and Functions 
#######################################	

set_task_enable	KEYWORD2
get_task_enable    KEYWORD2
set_task_next_run_time	KEYWORD2
get_wakeup_state KEYWORD2
get_task_next_run_time KEYWORD2
set_task_interval_time KEYWORD2
get_task_interval_time	KEYWORD2
assign_task_callback    KEYWORD2
run	KEYWORD2
get_next_run_time KEYWORD2
load_tasks KEYWORD2
store_tasks KEYWORD2
clear_tasks KEYWORD2
print_tasks KEYWORD2
add_console_tests KEYWORD2

#######################################
# Constants
#######################################
