#######################################
# Syntax Coloring Map For EAN_LED
####################################### 
# Class
#######################################

EAN_LED	KEYWORD1
LED	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

leds_on	KEYWORD2
leds_off    KEYWORD2
add_console_tests	KEYWORD2
LED_RED KEYWORD2
LED_GREEN KEYWORD2
LED_BLUE KEYWORD2

#######################################
# Constants
#######################################
