#######################################
# Syntax Coloring Map For EAN_System_Time
####################################### 
# Class
#######################################

EAN_System_Time	KEYWORD1
System_Time	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

get_time_epoch_format	KEYWORD2
get_time_struct_format    KEYWORD2
set_time_epoch_format	KEYWORD2
set_time_struct_format KEYWORD2
add_console_tests KEYWORD2

#######################################
# Constants
#######################################
