#######################################
# Syntax Coloring Map For EAN_LSM6DSOX
####################################### 
# Class
#######################################

EAN_LSM6DSOX	KEYWORD1
LSM6DSOX	KEYWORD1
IMU	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
end	KEYWORD2

readAcceleration	KEYWORD2
readGyroscope	KEYWORD2
gyroscopeAvailable	KEYWORD2
accelerationAvailable	KEYWORD2
accelerationSampleRate	KEYWORD2
gyroscopeSampleRate	KEYWORD2
readTemperature	KEYWORD2
temperatureAvailable	KEYWORD2

#######################################
# Constants
#######################################
